<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBColegio1_0Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAula">
    <Key>
      <PropertyRef Name="IDAula" />
    </Key>
    <Property Name="IDAula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="CantAlumnos" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tblAulaDocente">
    <Key>
      <PropertyRef Name="IDAulaDocente" />
    </Key>
    <Property Name="IDAulaDocente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAula" Type="int" Nullable="false" />
    <Property Name="IDDocente" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocente">
    <Key>
      <PropertyRef Name="IDDocente" />
    </Key>
    <Property Name="IDDocente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="30" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="30" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Profesion" Type="varchar" MaxLength="30" />
    <Property Name="IDMateria" Type="int" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tblEstudiantes">
    <Key>
      <PropertyRef Name="IDEstudiante" />
    </Key>
    <Property Name="IDEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="25" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="25" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Correo" Type="varchar" MaxLength="40" />
    <Property Name="Genero" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Tutor" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="AñoCurso" Type="int" Nullable="false" />
    <Property Name="IDAula" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tblMateria">
    <Key>
      <PropertyRef Name="IDMateria" />
    </Key>
    <Property Name="IDMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="CantUnidades" Type="int" Nullable="false" />
    <Property Name="CantHoras" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tblMateriaEstudiante">
    <Key>
      <PropertyRef Name="IDMateriaEstudiante" />
    </Key>
    <Property Name="IDMateriaEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMateria" Type="int" Nullable="false" />
    <Property Name="IDEstudiante" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNotas">
    <Key>
      <PropertyRef Name="IDNotas" />
    </Key>
    <Property Name="IDNotas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMateria" Type="int" Nullable="false" />
    <Property Name="IDEstudiante" Type="int" Nullable="false" />
    <Property Name="IDDocente" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IDDocente" Type="int" />
    <Property Name="IDEstudiante" Type="int" />
    <Property Name="Rol" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <Association Name="FK_tblAulaDocente_tblAula">
    <End Role="tblAula" Type="Self.tblAula" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAulaDocente" Type="Self.tblAulaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAula">
        <PropertyRef Name="IDAula" />
      </Principal>
      <Dependent Role="tblAulaDocente">
        <PropertyRef Name="IDAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAulaDocente_tblDocente">
    <End Role="tblDocente" Type="Self.tblDocente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAulaDocente" Type="Self.tblAulaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocente">
        <PropertyRef Name="IDDocente" />
      </Principal>
      <Dependent Role="tblAulaDocente">
        <PropertyRef Name="IDDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDocente_tblMateria">
    <End Role="tblMateria" Type="Self.tblMateria" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDocente" Type="Self.tblDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMateria">
        <PropertyRef Name="IDMateria" />
      </Principal>
      <Dependent Role="tblDocente">
        <PropertyRef Name="IDMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEstudiantes_tblAula">
    <End Role="tblAula" Type="Self.tblAula" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblEstudiantes" Type="Self.tblEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAula">
        <PropertyRef Name="IDAula" />
      </Principal>
      <Dependent Role="tblEstudiantes">
        <PropertyRef Name="IDAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMateriaEstudiante_tblEstudiantes">
    <End Role="tblEstudiantes" Type="Self.tblEstudiantes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMateriaEstudiante" Type="Self.tblMateriaEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstudiantes">
        <PropertyRef Name="IDEstudiante" />
      </Principal>
      <Dependent Role="tblMateriaEstudiante">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMateriaEstudiante_tblMateria">
    <End Role="tblMateria" Type="Self.tblMateria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMateriaEstudiante" Type="Self.tblMateriaEstudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMateria">
        <PropertyRef Name="IDMateria" />
      </Principal>
      <Dependent Role="tblMateriaEstudiante">
        <PropertyRef Name="IDMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotas_tblDocente">
    <End Role="tblDocente" Type="Self.tblDocente" Multiplicity="1" />
    <End Role="tblNotas" Type="Self.tblNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocente">
        <PropertyRef Name="IDDocente" />
      </Principal>
      <Dependent Role="tblNotas">
        <PropertyRef Name="IDDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotas_tblEstudiantes">
    <End Role="tblEstudiantes" Type="Self.tblEstudiantes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblNotas" Type="Self.tblNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstudiantes">
        <PropertyRef Name="IDEstudiante" />
      </Principal>
      <Dependent Role="tblNotas">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNotas_tblMateria">
    <End Role="tblMateria" Type="Self.tblMateria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblNotas" Type="Self.tblNotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMateria">
        <PropertyRef Name="IDMateria" />
      </Principal>
      <Dependent Role="tblNotas">
        <PropertyRef Name="IDMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsuario_tblDocente">
    <End Role="tblDocente" Type="Self.tblDocente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUsuario" Type="Self.tblUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocente">
        <PropertyRef Name="IDDocente" />
      </Principal>
      <Dependent Role="tblUsuario">
        <PropertyRef Name="IDDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsuario_tblEstudiantes">
    <End Role="tblEstudiantes" Type="Self.tblEstudiantes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUsuario" Type="Self.tblUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstudiantes">
        <PropertyRef Name="IDEstudiante" />
      </Principal>
      <Dependent Role="tblUsuario">
        <PropertyRef Name="IDEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPActualizaEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="identificador" Type="int" Mode="In" />
    <Parameter Name="pnombre" Type="varchar" Mode="In" />
    <Parameter Name="snombre" Type="varchar" Mode="In" />
    <Parameter Name="papellido" Type="varchar" Mode="In" />
    <Parameter Name="sapellido" Type="varchar" Mode="In" />
    <Parameter Name="fnac" Type="date" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="mail" Type="varchar" Mode="In" />
    <Parameter Name="gen" Type="char" Mode="In" />
    <Parameter Name="tutor" Type="varchar" Mode="In" />
    <Parameter Name="acurso" Type="int" Mode="In" />
    <Parameter Name="idaula" Type="int" Mode="In" />
    <Parameter Name="estado" Type="char" Mode="In" />
  </Function>
  <Function Name="SPActualizarDocente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDocente" Type="int" Mode="In" />
    <Parameter Name="pnombre" Type="varchar" Mode="In" />
    <Parameter Name="snombre" Type="varchar" Mode="In" />
    <Parameter Name="papellido" Type="varchar" Mode="In" />
    <Parameter Name="sapellido" Type="varchar" Mode="In" />
    <Parameter Name="Fnacimiento" Type="date" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="genero" Type="char" Mode="In" />
    <Parameter Name="profecion" Type="varchar" Mode="In" />
    <Parameter Name="idmateria" Type="int" Mode="In" />
    <Parameter Name="estado" Type="char" Mode="In" />
  </Function>
  <Function Name="SPELiminaEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="identificador" Type="int" Mode="In" />
  </Function>
  <Function Name="SPEliminarDocente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDocentes" Type="int" Mode="In" />
  </Function>
  <Function Name="SPEstudianteMateriaDocente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPInfoALLRegistros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPInfoEstudiantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPInfoRegistroPorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdDocente" Type="int" Mode="In" />
  </Function>
  <Function Name="SPIngresarDocente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnombre" Type="varchar" Mode="In" />
    <Parameter Name="snombre" Type="varchar" Mode="In" />
    <Parameter Name="papellido" Type="varchar" Mode="In" />
    <Parameter Name="sapellido" Type="varchar" Mode="In" />
    <Parameter Name="Fnacimiento" Type="date" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="genero" Type="char" Mode="In" />
    <Parameter Name="profecion" Type="varchar" Mode="In" />
    <Parameter Name="idmateria" Type="int" Mode="In" />
    <Parameter Name="estado" Type="char" Mode="In" />
  </Function>
  <Function Name="SPMuestraAulasActivas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="activas" Type="char" Mode="In" />
  </Function>
  <Function Name="SPMuestraAulasInactivas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inactivas" Type="char" Mode="In" />
  </Function>
  <Function Name="SPMuestraEstudianteX" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnombre" Type="varchar" Mode="In" />
    <Parameter Name="snombre" Type="varchar" Mode="In" />
    <Parameter Name="papellido" Type="varchar" Mode="In" />
    <Parameter Name="sapellido" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPMuestraMateriasActivas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MateriasActivas" Type="char" Mode="In" />
  </Function>
  <Function Name="SPMuestraMateriasInactivas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MateriasInactivas" Type="char" Mode="In" />
  </Function>
  <Function Name="SPMuestraUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SPNuevoEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pnombre" Type="varchar" Mode="In" />
    <Parameter Name="snombre" Type="varchar" Mode="In" />
    <Parameter Name="papellido" Type="varchar" Mode="In" />
    <Parameter Name="sapellido" Type="varchar" Mode="In" />
    <Parameter Name="fnac" Type="date" Mode="In" />
    <Parameter Name="dir" Type="varchar" Mode="In" />
    <Parameter Name="tel" Type="varchar" Mode="In" />
    <Parameter Name="mail" Type="varchar" Mode="In" />
    <Parameter Name="gen" Type="char" Mode="In" />
    <Parameter Name="tutor" Type="varchar" Mode="In" />
    <Parameter Name="acurso" Type="int" Mode="In" />
    <Parameter Name="idaula" Type="int" Mode="In" />
    <Parameter Name="estado" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="DBColegio1_0ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAula" EntityType="Self.tblAula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAulaDocente" EntityType="Self.tblAulaDocente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocente" EntityType="Self.tblDocente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstudiantes" EntityType="Self.tblEstudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMateria" EntityType="Self.tblMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMateriaEstudiante" EntityType="Self.tblMateriaEstudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNotas" EntityType="Self.tblNotas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuario" EntityType="Self.tblUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAulaDocente_tblAula" Association="Self.FK_tblAulaDocente_tblAula">
      <End Role="tblAula" EntitySet="tblAula" />
      <End Role="tblAulaDocente" EntitySet="tblAulaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAulaDocente_tblDocente" Association="Self.FK_tblAulaDocente_tblDocente">
      <End Role="tblDocente" EntitySet="tblDocente" />
      <End Role="tblAulaDocente" EntitySet="tblAulaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDocente_tblMateria" Association="Self.FK_tblDocente_tblMateria">
      <End Role="tblMateria" EntitySet="tblMateria" />
      <End Role="tblDocente" EntitySet="tblDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEstudiantes_tblAula" Association="Self.FK_tblEstudiantes_tblAula">
      <End Role="tblAula" EntitySet="tblAula" />
      <End Role="tblEstudiantes" EntitySet="tblEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMateriaEstudiante_tblEstudiantes" Association="Self.FK_tblMateriaEstudiante_tblEstudiantes">
      <End Role="tblEstudiantes" EntitySet="tblEstudiantes" />
      <End Role="tblMateriaEstudiante" EntitySet="tblMateriaEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMateriaEstudiante_tblMateria" Association="Self.FK_tblMateriaEstudiante_tblMateria">
      <End Role="tblMateria" EntitySet="tblMateria" />
      <End Role="tblMateriaEstudiante" EntitySet="tblMateriaEstudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotas_tblDocente" Association="Self.FK_tblNotas_tblDocente">
      <End Role="tblDocente" EntitySet="tblDocente" />
      <End Role="tblNotas" EntitySet="tblNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotas_tblEstudiantes" Association="Self.FK_tblNotas_tblEstudiantes">
      <End Role="tblEstudiantes" EntitySet="tblEstudiantes" />
      <End Role="tblNotas" EntitySet="tblNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNotas_tblMateria" Association="Self.FK_tblNotas_tblMateria">
      <End Role="tblMateria" EntitySet="tblMateria" />
      <End Role="tblNotas" EntitySet="tblNotas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsuario_tblDocente" Association="Self.FK_tblUsuario_tblDocente">
      <End Role="tblDocente" EntitySet="tblDocente" />
      <End Role="tblUsuario" EntitySet="tblUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsuario_tblEstudiantes" Association="Self.FK_tblUsuario_tblEstudiantes">
      <End Role="tblEstudiantes" EntitySet="tblEstudiantes" />
      <End Role="tblUsuario" EntitySet="tblUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>