<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDLago_01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblArticulo">
    <Key>
      <PropertyRef Name="IDArticulos" />
    </Key>
    <Property Name="IDArticulos" Type="int" Nullable="false" />
    <Property Name="NombreArticulos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="FechaVencimiento" Type="date" Nullable="false" />
    <Property Name="UnidadMedidas" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="PrecioCompra" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioVenta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Impuestos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IDProveedor" Type="int" Nullable="false" />
    <Property Name="IDCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCategoria">
    <Key>
      <PropertyRef Name="IDCategoria" />
    </Key>
    <Property Name="IDCategoria" Type="int" Nullable="false" />
    <Property Name="NombCategoria" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDetFactura">
    <Key>
      <PropertyRef Name="IDDetFactura" />
    </Key>
    <Property Name="IDDetFactura" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="SubTotal" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Total" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IDArticulos" Type="int" Nullable="false" />
    <Property Name="IDFactura" Type="int" Nullable="false" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmpleado">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="int" Nullable="false" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="25" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="25" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Correo" Type="varchar" MaxLength="40" />
    <Property Name="Genero" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFactura">
    <Key>
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFactura" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="NombCompCliente" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="Iva" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProveedor">
    <Key>
      <PropertyRef Name="IDProveedor" />
    </Key>
    <Property Name="IDProveedor" Type="int" Nullable="false" />
    <Property Name="NombNegocio" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Departamento" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Estado" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IDEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblArticulo_tblCategoria">
    <End Role="tblCategoria" Type="Self.tblCategoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblArticulo" Type="Self.tblArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategoria">
        <PropertyRef Name="IDCategoria" />
      </Principal>
      <Dependent Role="tblArticulo">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticulo_tblProveedor">
    <End Role="tblProveedor" Type="Self.tblProveedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblArticulo" Type="Self.tblArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedor">
        <PropertyRef Name="IDProveedor" />
      </Principal>
      <Dependent Role="tblArticulo">
        <PropertyRef Name="IDProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDetFactura_tblArticulo">
    <End Role="tblArticulo" Type="Self.tblArticulo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDetFactura" Type="Self.tblDetFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArticulo">
        <PropertyRef Name="IDArticulos" />
      </Principal>
      <Dependent Role="tblDetFactura">
        <PropertyRef Name="IDArticulos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDetFactura_tblFactura">
    <End Role="tblFactura" Type="Self.tblFactura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDetFactura" Type="Self.tblDetFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFactura">
        <PropertyRef Name="IDFactura" />
      </Principal>
      <Dependent Role="tblDetFactura">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDetFactura_tblUsuario">
    <End Role="tblUsuario" Type="Self.tblUsuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDetFactura" Type="Self.tblDetFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="tblDetFactura">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsuario_tblEmpleado">
    <End Role="tblEmpleado" Type="Self.tblEmpleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUsuario" Type="Self.tblUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpleado">
        <PropertyRef Name="IDEmpleado" />
      </Principal>
      <Dependent Role="tblUsuario">
        <PropertyRef Name="IDEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDLago_01ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblArticulo" EntityType="Self.tblArticulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategoria" EntityType="Self.tblCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDetFactura" EntityType="Self.tblDetFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmpleado" EntityType="Self.tblEmpleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFactura" EntityType="Self.tblFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProveedor" EntityType="Self.tblProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuario" EntityType="Self.tblUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblArticulo_tblCategoria" Association="Self.FK_tblArticulo_tblCategoria">
      <End Role="tblCategoria" EntitySet="tblCategoria" />
      <End Role="tblArticulo" EntitySet="tblArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticulo_tblProveedor" Association="Self.FK_tblArticulo_tblProveedor">
      <End Role="tblProveedor" EntitySet="tblProveedor" />
      <End Role="tblArticulo" EntitySet="tblArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDetFactura_tblArticulo" Association="Self.FK_tblDetFactura_tblArticulo">
      <End Role="tblArticulo" EntitySet="tblArticulo" />
      <End Role="tblDetFactura" EntitySet="tblDetFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDetFactura_tblFactura" Association="Self.FK_tblDetFactura_tblFactura">
      <End Role="tblFactura" EntitySet="tblFactura" />
      <End Role="tblDetFactura" EntitySet="tblDetFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDetFactura_tblUsuario" Association="Self.FK_tblDetFactura_tblUsuario">
      <End Role="tblUsuario" EntitySet="tblUsuario" />
      <End Role="tblDetFactura" EntitySet="tblDetFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsuario_tblEmpleado" Association="Self.FK_tblUsuario_tblEmpleado">
      <End Role="tblEmpleado" EntitySet="tblEmpleado" />
      <End Role="tblUsuario" EntitySet="tblUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>